INCOMING_DIR=/save/incoming/dicom/files/here
UID=12345
GID=67890
SLACK_CHANNEL=name
SLACK_TOKEN=xoxb-not-a-real-token-this-will-not-work
SLACK_DISABLE=false
SUPERVISOR_LOG_FILE=/data/supervisor.log
STORESCP_AE_TITLE=EXAMPLE
STORESCP_PORT=11112
STORESCP_LOG_FILE=/data/storescp.log
STORESCP_LOG_LEVEL=info
DICOMSORTER_LOG_FILE=/data/dicomsorter.log
